* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
   
}
main {
    grid-area: main;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas: 
    'section  aside'
    
}

section {
    grid-area: section;
    display: grid;
    padding: 0 25px;
    grid-template-rows: 50% 20% 20%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    'part1 part1'
    'part2 part3'
    'part4 part4'
}
.part1 {
    grid-area: part1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part2 {
    grid-area: part2;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part3 {
    grid-area: part3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25px;
    background-color: bisque;
}
.part4 {
    grid-area: part4; 
    margin-top: 20px;
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
}


aside {
    grid-area: aside;
    background-color: aquamarine;
    text-align: center;
}


.box {
    flex-basis: 20%;
    background-color: beige;
    height: 30%;
    text-align: center;
   
}
@media screen and (min-width: 1024px) {
    footer {
    grid-area: footer;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: blue;
} 
.wrapper {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 10vh 60vh 30vh;
    grid-template-areas: 
    'header header'
    'main main'
    'footer footer'
}
}
@media screen and (max-width: 599px) {
    footer {
        display: none;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10vh 60vh 30vh;
        grid-template-areas: 
        'header'
        'main'
        'aside'
    }
    main {
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: 
        'section' 
        'aside'
}
aside {
    grid-area: aside;
    background-color: aquamarine;
    text-align: center;
    width: 100%;
}
section {
    grid-area: section;
    display: grid;
    gap: 1%;
    padding: 0 25px;
    grid-template-rows: 40% 20% 20% 20%;
    grid-template-columns: 100%;
    grid-template-areas: 
    'part1'
    'part2'
    'part3'
    'part4'
    
}
.part3 {
    grid-area: part3;
    background-color: bisque;
    margin: 0;
}
.part4 {
    grid-area: part4; 
    background-color: bisque;
    margin: 0;
}
}